{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^4.2.10",
    "@mantine/hooks": "^4.2.10",
    "@mantine/next": "^4.2.10",
    "axios": "^0.27.2",
    "eslint": "^8.18.0",
    "face-api.js": "^0.20.0",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "next": "12.1.6",
    "qs": "^6.10.5",
    "react": "18.1.0",
    "react-crossfade-responsive": "^1.2.0",
    "react-dom": "18.1.0",
    "react-photo-album": "^1.14.0",
    "react-slick": "^0.29.0",
    "tabler-icons-react": "^1.50.0",
    "yet-another-react-lightbox": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "17.0.41",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "typescript": "4.7.3"
  }
}
